version: 2
jobs:
  build:
    docker:
        - image: circleci/node
    steps:
      - sudo curl -L "https://github.com/docker/compose/releases/download/1.23.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
      - sudo chmod +x /usr/local/bin/docker-compose
      - docker-compose --version
      - docker-compose up -d
      - sudo apt-get update;
      - sudo apt-get -y install libsasl2-dev libssl-dev
      - checkout
      - run: npm test
